<!DOCTYPE html>

<html lang="en">

	<head>


		<title>Simple Effects for Drop-Down Lists</title>

		<link rel="stylesheet" type="text/css" href="css/style5.css" />

		<script src="js/modernizr.custom.63321.js"></script>

	</head>

	<body>

		<select id="cd-dropdown" class="cd-select">

			<option value="-1" selected>Select a browser</option>

			<option value="1" class="icon-chrome">Chrome</option>

			<option value="2" class="icon-safari">Safari</option>

			<option value="3" class="icon-IE">Internet Explorer</option>

			<option value="4" class="icon-firefox">Firefox</option>

			<option value="5" class="icon-opera">Opera</option>

		</select>


		<script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>

		<script type="text/javascript" src="js/jquery.dropdown.js"></script>

		<script type="text/javascript">



			$( function() {



				$( '#cd-dropdown' ).dropdown( {

					gutter : 5,

					stack : false,

					slidingIn : 100

				} );

			});



		</script>

	</body>

</html>

