<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
	<meta name="renderer" content="webkit">
	<title>找回密码 - T308 - 学习平台</title>
	<meta name="keywords" content="找回密码">
	<meta name="description" content="找回密码">
	<link rel="stylesheet" type="text/css" href="//gongtao-top.oss-cn-shanghai.aliyuncs.com/gt/auilogin/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="//gongtao-top.oss-cn-shanghai.aliyuncs.com/gt/auilogin/icon.css">
	<link href="//gongtao-top.oss-cn-shanghai.aliyuncs.com/gt/auilogin/common.css" rel="stylesheet" type="text/css">
	<link href="//gongtao-top.oss-cn-shanghai.aliyuncs.com/gt/auilogin/register.css" rel="stylesheet" type="text/css">
<body>
<div class="aw-register-box">
	<div class="mod-head">
		<a href="/"></a>
		<h1>找回密码</h1>
	</div>
	<div class="mod-body">
		<form class="aw-register-form" id="fpw_form" method="post" action="find_password.html">
			<ul>
				<li class="alert alert-danger collapse error_message">
					<i class="icon icon-delete"></i><em></em>
				</li>
				<li>
					<input class="aw-register-email form-control" type="text" placeholder="邮箱" name="email">
				</li>
				<li class="aw-register-verify">
					<img class="auth-img pull-right" id="captcha" onclick="" src="./找回密码 - AUI - 高性能移动前端框架_files/saved_resource">
					<input class="form-control" type="text" name="seccode_verify" placeholder="验证码">
				</li>
				<li class="clearfix">
					<button class="btn btn-large btn-blue btn-block" onclick="">下一步</button>
				</li>
			</ul>
		</form>
	</div>
</div>

<div class="aw-footer-wrap">
	<div class="aw-footer">
		Copyright © 2017, All Rights Reserved

		<span class="hidden-xs">Powered By <a href="http://www.wecenter.com/?copyright" target="blank">WeCenter 3.1.8</a></span>

			</div>
</div>

<a class="aw-back-top hidden-xs" href="javascript:;" onclick="$.scrollTo(1, 600, {queue:true});"><i class="icon icon-up"></i></a>


<!-- DO NOT REMOVE -->
<div id="aw-ajax-box" class="aw-ajax-box"></div>

<div style="display:none;" id="__crond"><img src="./找回密码 - AUI - 高性能移动前端框架_files/saved_resource(1)" width="1" height="1"></div>

<!-- Escape time: 0.034740209579468 --><!-- / DO NOT REMOVE -->



</body></html>