<!doctype html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>gongtao study</title>
    <link href="//myfirstbucke.oss-cn-shanghai.aliyuncs.com/Css/video-js.css" rel="stylesheet">
    <!-- If you'd like to support IE8 -->
    <script src="//myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/videojs-ie8.min.js"></script>
    <style>
        body{background-color: #191919}
        .m{ width: 640px; height: 264px; margin-left: auto; margin-right: auto; margin-top: 100px; }
    </style>
</head>

<body>
<div class="m">
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
           poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
        <source th:src="@{${url}}" type="video/mp4">
        <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm">
        <source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script src="//vjs.zencdn.net/5.18.4/video.min.js"></script>
    <script type="text/javascript">
        var myPlayer = videojs('my-video');
        videojs("my-video").ready(function(){
            var myPlayer = this;
            myPlayer.play();
        });
    </script>
</div>

</body>
</html>
