<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文章列表</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/x-icon" href="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/i/favicon1.png">
    <link rel="apple-touch-icon-precomposed" href="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Css/amazeui.min.css" />
    <link rel="stylesheet" href="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Css/app.css"/>
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/jquery.min.js"></script>
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/echarts.min.js"></script>
</head>

<body data-type="widgets">
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/theme.js"></script>
    <div class="am-g tpl-g">
        <div th:replace="header :: part1"></div>
        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            <div class="row-content am-cf">
                <div class="row">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title  am-cf">文章列表</div>
                            </div>
                            <div class="widget-body  am-fr">
                                <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                                    <div class="am-form-group">
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs">
                                                <button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                                    <div class="am-form-group tpl-table-list-select">
                                        <select data-am-selected="{btnSize: 'sm'}" id="newsType">
                                          <option value="top">头条</option>
                                          <option value="shehui">社会</option>
                                          <option value="guonei">国内</option>
                                          <option value="guoji">国际</option>
                                          <option value="yule">娱乐</option>
                                          <option value="tiyu">体育</option>
                                          <option value="junshi">军事</option>
                                          <option value="keji">科技</option>
                                          <option value="caijing">财经</option>
                                          <option value="shishang">时尚</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                                    <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                        <input type="text" class="am-form-field ">
                                        <span class="am-input-group-btn">
                                            <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" onclick="searchNews()" type="button"></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="am-u-sm-12">
                                    <table width="100%" class="am-table am-table-compact am-table-striped tpl-table-black " id="example-r">
                                        <thead>
                                            <tr>
                                                <th>文章标题</th>
                                                <th>作者</th>
                                                <th>时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="newsTableArea">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="am-u-lg-12 am-cf">

                                    <div class="am-fr">
                                        <ul class="am-pagination tpl-pagination">
                                            <li class="am-disabled"><a href="#">«</a></li>
                                            <li class="am-active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/amazeui.min.js"></script>
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/amazeui.datatables.min.js"></script>
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/dataTables.responsive.min.js"></script>
    <script src="https://myfirstbucke.oss-cn-shanghai.aliyuncs.com/Scripts/app.js"></script>
    <script>
        $(function(){
            if(localStorage.getItem("weather")==null || JSON.parse(localStorage.getItem('weather'))[3] != new Date().getHours()){
                localStorage.removeItem("weather");
                $.get("/getWether",function(result){
                    var obj = JSON.parse(result);
                    var currentHours = new Date().getHours();
                    var currentWeather = obj.showapi_res_body.hourList[currentHours];
                    var objArray =[currentWeather.weather,currentWeather.temperature,currentWeather.weather_code,currentHours];
                    localStorage.setItem("weather",JSON.stringify(objArray));
                    $("#weatherArea").html(currentWeather.weather+","+currentWeather.temperature).append('<img src="http://app1.showapi.com/weather/icon/day/'+ currentWeather.weather_code +'.png" style="width:22px;height: 22px;"/>');
                });
            }else{
                var objArray = JSON.parse(localStorage.getItem("weather"));
                $("#weatherArea").html(objArray[0]+","+objArray[1]).append('<img src="http://app1.showapi.com/weather/icon/day/'+ objArray[2] +'.png" style="width:22px;height: 22px;"/>');
            }


            $.get("/getIp",function(result){
                var obj = JSON.parse(result);
                $("#ipArea").text("当前登录IP:"+obj.data.ip);
            });
                $.get("/getNews",{ type: $("#newsType").val()},function(result){
                var news = JSON.parse(result).result.data;
                var dom = "";
                for(var i=0;i<news.length;i++){
                    dom += '<tr class="gradeX">\
                        <td>'+ news[i].title +'</td>\
                        <td>'+ news[i].author_name +'</td>\
                        <td>'+ news[i].date +'</td>\
                        <td>\
                            <div class="tpl-table-black-operation">\
                                <a href="'+ news[i].url +'" target="_blank">\
                                    <i class="am-icon-pencil"></i> 编辑\
                                </a>\
                                <a href="javascript:;" class="tpl-table-black-operation-del">\
                                    <i class="am-icon-trash"></i> 删除\
                                </a>\
                            </div>\
                        </td>\
                    </tr>'
                }
                $('#newsTableArea').html(dom);
            });
        });

        function searchNews(){
            $.get("/getNews",{ type: $("#newsType").val()},function(result){
                var news = JSON.parse(result).result.data;
                var dom = "";
                for(var i=0;i<news.length;i++){
                    dom += '<tr class="gradeX">\
                        <td>'+ news[i].title +'</td>\
                        <td>'+ news[i].author_name +'</td>\
                        <td>'+ news[i].date +'</td>\
                        <td>\
                            <div class="tpl-table-black-operation">\
                                <a href="'+ news[i].url +'" target="_blank">\
                                    <i class="am-icon-pencil"></i> 编辑\
                                </a>\
                                <a href="javascript:;" class="tpl-table-black-operation-del">\
                                    <i class="am-icon-trash"></i> 删除\
                                </a>\
                            </div>\
                        </td>\
                    </tr>'
                }
                $('#newsTableArea').html(dom);
            });
        }
    </script>
</body>

</html>